# TorrentSearch-Kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-torrent-search/: package-list
-torrent-search/torrentsearch/: index.html
-torrent-search/torrentsearch.models/: index.html
-torrent-search/torrentsearch.models/-category/: entries.html  index.html  value-of.html  values.html
-torrent-search/torrentsearch.models/-category/-a-l-l/: index.html
-torrent-search/torrentsearch.models/-category/-a-n-i-m-e/: index.html
-torrent-search/torrentsearch.models/-category/-a-p-p-s/: index.html
-torrent-search/torrentsearch.models/-category/-a-u-d-i-o/: index.html
-torrent-search/torrentsearch.models/-category/-b-o-o-k-s/: index.html
-torrent-search/torrentsearch.models/-category/-g-a-m-e-s/: index.html
-torrent-search/torrentsearch.models/-category/-m-o-v-i-e-s/: index.html
-torrent-search/torrentsearch.models/-category/-m-u-s-i-c/: index.html
-torrent-search/torrentsearch.models/-category/-o-t-h-e-r/: index.html
-torrent-search/torrentsearch.models/-category/-t-v/: index.html
-torrent-search/torrentsearch.models/-category/-v-i-d-e-o/: index.html
-torrent-search/torrentsearch.models/-category/-x-x-x/: index.html
-torrent-search/torrentsearch.models/-provider-result/: index.html  provider-name.html
-torrent-search/torrentsearch.models/-provider-result/-error/: index.html  message.html
-torrent-search/torrentsearch.models/-provider-result/-error/-invalid-query-error/: -invalid-query-error.html  index.html  message.html  provider-name.html
-torrent-search/torrentsearch.models/-provider-result/-error/-request-error/: -request-error.html  body.html  http-status-code.html  index.html  message.html  provider-name.html
-torrent-search/torrentsearch.models/-provider-result/-error/-unknown-error/: -unknown-error.html  exception.html  index.html  message.html  provider-name.html
-torrent-search/torrentsearch.models/-provider-result/-success/: -success.html  from-cache.html  has-more-results.html  index.html  page-size.html  page.html  provider-name.html  requires-resolution.html  torrents.html  total-torrents.html
-torrent-search/torrentsearch.models/-resolve-result/: index.html  provider-name.html  torrents.html
-torrent-search/torrentsearch.models/-resolve-result-set/: -resolve-result-set.html  failed.html  has-errors.html  index.html  resolved.html  results.html
-torrent-search/torrentsearch.models/-resolve-result/-error/: index.html  message.html
-torrent-search/torrentsearch.models/-resolve-result/-success/: -success.html  index.html  provider-name.html  torrents.html
-torrent-search/torrentsearch.models/-search-param/: entries.html  index.html  value-of.html  values.html
-torrent-search/torrentsearch.models/-search-param/-c-a-t-e-g-o-r-y/: index.html
-torrent-search/torrentsearch.models/-search-param/-i-m-d-b_-i-d/: index.html
-torrent-search/torrentsearch.models/-search-param/-l-i-m-i-t/: index.html
-torrent-search/torrentsearch.models/-search-param/-p-a-g-e/: index.html
-torrent-search/torrentsearch.models/-search-param/-q-u-e-r-y/: index.html
-torrent-search/torrentsearch.models/-search-param/-t-m-d-b_-i-d/: index.html
-torrent-search/torrentsearch.models/-search-param/-t-o-k-e-n/: index.html
-torrent-search/torrentsearch.models/-search-param/-t-v-d-b_-i-d/: index.html
-torrent-search/torrentsearch.models/-search-result/: cancel.html  current-provider-results.html  errors.html  has-next-result.html  index.html  is-cancelled.html  is-completed.html  next-result.html  provider-count.html  provider-result-count.html  provider-results.html  to-string.html  torrents.html
-torrent-search/torrentsearch.models/-torrent-description/: -torrent-description.html  hash.html  imdb-id.html  index.html  info-url.html  is-resolved.html  magnet-url.html  peers.html  provider.html  seeds.html  size.html  themoviedb-id.html  title.html  tvdb-id.html
-torrent-search/torrentsearch.models/-torrent-query/: -torrent-query.html  category.html  content.html  imdb-id.html  index.html  limit.html  page.html  skip-cache.html  tmdb-id.html  tvdb-id.html
-torrent-search/torrentsearch.providers/: index.html
-torrent-search/torrentsearch.providers/-base-torrent-provider/: -base-torrent-provider.html  disable.html  enable.html  format-magnet.html  hash-from-magnet-url.html  index.html  is-enabled.html
-torrent-search/torrentsearch/-torrent-provider/: base-url.html  categories.html  disable.html  enable.html  index.html  is-enabled.html  name.html  resolve.html  results-per-page.html  search-params.html  search-path.html  search.html  token-path.html
-torrent-search/torrentsearch/-torrent-provider-cache/: index.html  load-results.html  load-token.html  save-results.html  save-token.html
-torrent-search/torrentsearch/-torrent-search/: -torrent-search.html  disable-provider.html  dispose.html  enable-provider.html  enabled-providers.html  index.html  providers.html  resolve.html  search.html
.github/workflows/: docs.yml  js.yml  jvm.yml  native.yml  publish.yml
api/: torrentsearch.api
buildSrc/src/main/kotlin/: constants.kt
gradle/: libs.versions.toml  publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
src/commonMain/kotlin/: Category.kt  SearchParam.kt  TorrentDescription.kt  TorrentProvider.kt  TorrentProviderCache.kt  TorrentQuery.kt  TorrentSearch.kt
src/commonMain/kotlin/models/: Category.kt  ProviderResult.kt  ResolveResult.kt  ResolveResultSet.kt  SearchParam.kt  SearchResult.kt  TorrentDescription.kt  TorrentQuery.kt
src/commonMain/kotlin/providers/: BaseTorrentProvider.kt  EztvProvider.kt  LibreProvider.kt  NyaaProvider.kt  PirateBayProvider.kt  RarbgProvider.kt  X1337Provider.kt  YtsProvider.kt
src/jvmTest/kotlin/: ProviderTests.kt  TorrentSearchTests.kt  realDelay.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: main.kt  utils.kt
web/src/jsMain/resources/: index.html
(+17 files in other folders)
