kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Publishing
group = drewcarlson.torrentsearch
version = 0.0.1-SNAPSHOT
mavenUrl = https://api.bintray.com/maven/drewcarlson/TorrentSearch-Kotlin/TorrentSearch-Kotlin/;publish=1;override=1
mavenSnapshotUrl = https://oss.jfrog.org/artifactory/oss-snapshot-local
systemProp.org.gradle.internal.publish.checksums.insecure = true
