kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
# Publishing
group=org.drewcarlson
version=0.4.2-SNAPSHOT
mavenUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
pomProjectUrl=https://github.com/DrewCarlson/TorrentSearch-Kotlin
pomProjectDescription=Torrent Provider API client written in Kotlin.
pomScmUrl=https://github.com/DrewCarlson/TorrentSearch-Kotlin.git
pomDeveloperId=DrewCarlson
pomDeveloperName=Drew Carlson
pomLicenseName=MIT
pomLicenseUrl=https://opensource.org/licenses/mit-license.php
pomLicenseDistribution=repo
