public abstract interface class torrentsearch/TorrentProvider {
	public abstract fun disable ()V
	public abstract fun enable (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public abstract fun getBaseUrl ()Ljava/lang/String;
	public abstract fun getCategories ()Ljava/util/Map;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getResultsPerPage ()I
	public abstract fun getSearchParams ()Ljava/util/Map;
	public abstract fun getSearchPath ()Ljava/lang/String;
	public abstract fun getTokenPath ()Ljava/lang/String;
	public abstract fun isEnabled ()Z
	public abstract fun resolve (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun search (Ltorrentsearch/models/TorrentQuery;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class torrentsearch/TorrentProvider$DefaultImpls {
	public static synthetic fun enable$default (Ltorrentsearch/TorrentProvider;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
	public static fun getResultsPerPage (Ltorrentsearch/TorrentProvider;)I
	public static fun resolve (Ltorrentsearch/TorrentProvider;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class torrentsearch/TorrentProviderCache {
	public abstract fun loadResults (Ltorrentsearch/TorrentProvider;Ltorrentsearch/models/TorrentQuery;)Ljava/util/List;
	public abstract fun loadToken (Ltorrentsearch/TorrentProvider;)Ljava/lang/String;
	public abstract fun saveResults (Ltorrentsearch/TorrentProvider;Ltorrentsearch/models/TorrentQuery;Ljava/util/List;)V
	public abstract fun saveToken (Ltorrentsearch/TorrentProvider;Ljava/lang/String;)V
}

public final class torrentsearch/TorrentSearch {
	public fun <init> ()V
	public fun <init> (Lio/ktor/client/HttpClient;ZLjava/util/List;Ltorrentsearch/TorrentProviderCache;)V
	public synthetic fun <init> (Lio/ktor/client/HttpClient;ZLjava/util/List;Ltorrentsearch/TorrentProviderCache;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun disableProvider (Ljava/lang/String;)V
	public final fun dispose ()V
	public final fun enableProvider (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public static synthetic fun enableProvider$default (Ltorrentsearch/TorrentSearch;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
	public final fun enabledProviders ()Ljava/util/List;
	public final fun providers ()Ljava/util/List;
	public final fun resolve (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun search (Lkotlin/jvm/functions/Function1;)Ltorrentsearch/models/SearchResult;
}

public final class torrentsearch/models/Category : java/lang/Enum {
	public static final field ALL Ltorrentsearch/models/Category;
	public static final field ANIME Ltorrentsearch/models/Category;
	public static final field APPS Ltorrentsearch/models/Category;
	public static final field AUDIO Ltorrentsearch/models/Category;
	public static final field BOOKS Ltorrentsearch/models/Category;
	public static final field GAMES Ltorrentsearch/models/Category;
	public static final field MOVIES Ltorrentsearch/models/Category;
	public static final field MUSIC Ltorrentsearch/models/Category;
	public static final field OTHER Ltorrentsearch/models/Category;
	public static final field TV Ltorrentsearch/models/Category;
	public static final field VIDEO Ltorrentsearch/models/Category;
	public static final field XXX Ltorrentsearch/models/Category;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ltorrentsearch/models/Category;
	public static fun values ()[Ltorrentsearch/models/Category;
}

public abstract class torrentsearch/models/ProviderResult {
	public abstract fun getProviderName ()Ljava/lang/String;
}

public abstract class torrentsearch/models/ProviderResult$Error : torrentsearch/models/ProviderResult {
	public abstract fun getMessage ()Ljava/lang/String;
}

public final class torrentsearch/models/ProviderResult$Error$InvalidQueryError : torrentsearch/models/ProviderResult$Error {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Ltorrentsearch/models/ProviderResult$Error$InvalidQueryError;
	public static synthetic fun copy$default (Ltorrentsearch/models/ProviderResult$Error$InvalidQueryError;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ltorrentsearch/models/ProviderResult$Error$InvalidQueryError;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessage ()Ljava/lang/String;
	public fun getProviderName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class torrentsearch/models/ProviderResult$Error$RequestError : torrentsearch/models/ProviderResult$Error {
	public fun <init> (Ljava/lang/String;Lio/ktor/http/HttpStatusCode;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Lio/ktor/http/HttpStatusCode;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lio/ktor/http/HttpStatusCode;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Lio/ktor/http/HttpStatusCode;Ljava/lang/String;Ljava/lang/String;)Ltorrentsearch/models/ProviderResult$Error$RequestError;
	public static synthetic fun copy$default (Ltorrentsearch/models/ProviderResult$Error$RequestError;Ljava/lang/String;Lio/ktor/http/HttpStatusCode;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ltorrentsearch/models/ProviderResult$Error$RequestError;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Ljava/lang/String;
	public final fun getHttpStatusCode ()Lio/ktor/http/HttpStatusCode;
	public fun getMessage ()Ljava/lang/String;
	public fun getProviderName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class torrentsearch/models/ProviderResult$Error$UnknownError : torrentsearch/models/ProviderResult$Error {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Ltorrentsearch/models/ProviderResult$Error$UnknownError;
	public static synthetic fun copy$default (Ltorrentsearch/models/ProviderResult$Error$UnknownError;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)Ltorrentsearch/models/ProviderResult$Error$UnknownError;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getException ()Ljava/lang/Throwable;
	public fun getMessage ()Ljava/lang/String;
	public fun getProviderName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class torrentsearch/models/ProviderResult$Success : torrentsearch/models/ProviderResult {
	public fun <init> (Ljava/lang/String;Ljava/util/List;ZIIIZ)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;ZIIIZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Z
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()Z
	public final fun copy (Ljava/lang/String;Ljava/util/List;ZIIIZ)Ltorrentsearch/models/ProviderResult$Success;
	public static synthetic fun copy$default (Ltorrentsearch/models/ProviderResult$Success;Ljava/lang/String;Ljava/util/List;ZIIIZILjava/lang/Object;)Ltorrentsearch/models/ProviderResult$Success;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFromCache ()Z
	public final fun getHasMoreResults ()Z
	public final fun getPage ()I
	public final fun getPageSize ()I
	public fun getProviderName ()Ljava/lang/String;
	public final fun getRequiresResolution ()Z
	public final fun getTorrents ()Ljava/util/List;
	public final fun getTotalTorrents ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class torrentsearch/models/ResolveResult {
	public abstract fun getProviderName ()Ljava/lang/String;
	public abstract fun getTorrents ()Ljava/util/List;
}

public abstract class torrentsearch/models/ResolveResult$Error : torrentsearch/models/ResolveResult {
	public abstract fun getMessage ()Ljava/lang/String;
}

public final class torrentsearch/models/ResolveResult$Error$RequestError : torrentsearch/models/ResolveResult$Error {
	public fun <init> (Ljava/lang/String;Ljava/util/List;Lio/ktor/http/HttpStatusCode;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Lio/ktor/http/HttpStatusCode;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Lio/ktor/http/HttpStatusCode;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Lio/ktor/http/HttpStatusCode;Ljava/lang/String;Ljava/lang/String;)Ltorrentsearch/models/ResolveResult$Error$RequestError;
	public static synthetic fun copy$default (Ltorrentsearch/models/ResolveResult$Error$RequestError;Ljava/lang/String;Ljava/util/List;Lio/ktor/http/HttpStatusCode;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ltorrentsearch/models/ResolveResult$Error$RequestError;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Ljava/lang/String;
	public final fun getHttpStatusCode ()Lio/ktor/http/HttpStatusCode;
	public fun getMessage ()Ljava/lang/String;
	public fun getProviderName ()Ljava/lang/String;
	public fun getTorrents ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class torrentsearch/models/ResolveResult$Error$UnknownError : torrentsearch/models/ResolveResult$Error {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Throwable;
	public final fun component4 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/List;)Ltorrentsearch/models/ResolveResult$Error$UnknownError;
	public static synthetic fun copy$default (Ltorrentsearch/models/ResolveResult$Error$UnknownError;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/List;ILjava/lang/Object;)Ltorrentsearch/models/ResolveResult$Error$UnknownError;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getException ()Ljava/lang/Throwable;
	public fun getMessage ()Ljava/lang/String;
	public fun getProviderName ()Ljava/lang/String;
	public fun getTorrents ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class torrentsearch/models/ResolveResult$Success : torrentsearch/models/ResolveResult {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Ltorrentsearch/models/ResolveResult$Success;
	public static synthetic fun copy$default (Ltorrentsearch/models/ResolveResult$Success;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Ltorrentsearch/models/ResolveResult$Success;
	public fun equals (Ljava/lang/Object;)Z
	public fun getProviderName ()Ljava/lang/String;
	public fun getTorrents ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class torrentsearch/models/ResolveResultSet {
	public fun <init> (Ljava/util/List;)V
	public final fun getFailed ()Ljava/util/List;
	public final fun getHasErrors ()Z
	public final fun getResolved ()Ljava/util/List;
	public final fun getResults ()Ljava/util/List;
}

public final class torrentsearch/models/SearchParam : java/lang/Enum {
	public static final field CATEGORY Ltorrentsearch/models/SearchParam;
	public static final field IMDB_ID Ltorrentsearch/models/SearchParam;
	public static final field LIMIT Ltorrentsearch/models/SearchParam;
	public static final field PAGE Ltorrentsearch/models/SearchParam;
	public static final field QUERY Ltorrentsearch/models/SearchParam;
	public static final field TMDB_ID Ltorrentsearch/models/SearchParam;
	public static final field TOKEN Ltorrentsearch/models/SearchParam;
	public static final field TVDB_ID Ltorrentsearch/models/SearchParam;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ltorrentsearch/models/SearchParam;
	public static fun values ()[Ltorrentsearch/models/SearchParam;
}

public final class torrentsearch/models/SearchResult {
	public final fun cancel ()V
	public final fun currentProviderResults ()Ljava/util/List;
	public final fun errors (Z)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun errors$default (Ltorrentsearch/models/SearchResult;ZILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public final fun hasNextResult (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun isCancelled ()Z
	public final fun isCompleted ()Z
	public final fun nextResult (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun providerCount ()I
	public final fun providerResultCount ()I
	public final fun providerResults (Z)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun providerResults$default (Ltorrentsearch/models/SearchResult;ZILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public fun toString ()Ljava/lang/String;
	public final fun torrents (Z)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun torrents$default (Ltorrentsearch/models/SearchResult;ZILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class torrentsearch/models/TorrentDescription {
	public static final field Companion Ltorrentsearch/models/TorrentDescription$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JIILjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JIILjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()J
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()Ljava/lang/Integer;
	public final fun component8 ()Ljava/lang/Integer;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JIILjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ltorrentsearch/models/TorrentDescription;
	public static synthetic fun copy$default (Ltorrentsearch/models/TorrentDescription;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JIILjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ltorrentsearch/models/TorrentDescription;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHash ()Ljava/lang/String;
	public final fun getImdbId ()Ljava/lang/String;
	public final fun getInfoUrl ()Ljava/lang/String;
	public final fun getMagnetUrl ()Ljava/lang/String;
	public final fun getPeers ()I
	public final fun getProvider ()Ljava/lang/String;
	public final fun getSeeds ()I
	public final fun getSize ()J
	public final fun getThemoviedbId ()Ljava/lang/Integer;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getTvdbId ()Ljava/lang/Integer;
	public fun hashCode ()I
	public final fun isResolved ()Z
	public fun toString ()Ljava/lang/String;
}

public synthetic class torrentsearch/models/TorrentDescription$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ltorrentsearch/models/TorrentDescription$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ltorrentsearch/models/TorrentDescription;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ltorrentsearch/models/TorrentDescription;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class torrentsearch/models/TorrentDescription$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class torrentsearch/models/TorrentQuery {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ltorrentsearch/models/Category;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;ZII)V
	public synthetic fun <init> (Ljava/lang/String;Ltorrentsearch/models/Category;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;ZIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ltorrentsearch/models/Category;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6 ()Z
	public final fun component7 ()I
	public final fun component8 ()I
	public final fun copy (Ljava/lang/String;Ltorrentsearch/models/Category;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;ZII)Ltorrentsearch/models/TorrentQuery;
	public static synthetic fun copy$default (Ltorrentsearch/models/TorrentQuery;Ljava/lang/String;Ltorrentsearch/models/Category;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;ZIIILjava/lang/Object;)Ltorrentsearch/models/TorrentQuery;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCategory ()Ltorrentsearch/models/Category;
	public final fun getContent ()Ljava/lang/String;
	public final fun getImdbId ()Ljava/lang/String;
	public final fun getLimit ()I
	public final fun getPage ()I
	public final fun getSkipCache ()Z
	public final fun getTmdbId ()Ljava/lang/Integer;
	public final fun getTvdbId ()Ljava/lang/Integer;
	public fun hashCode ()I
	public final fun setCategory (Ltorrentsearch/models/Category;)V
	public final fun setContent (Ljava/lang/String;)V
	public final fun setImdbId (Ljava/lang/String;)V
	public final fun setLimit (I)V
	public final fun setPage (I)V
	public final fun setTmdbId (Ljava/lang/Integer;)V
	public final fun setTvdbId (Ljava/lang/Integer;)V
	public fun toString ()Ljava/lang/String;
}

public abstract class torrentsearch/providers/BaseTorrentProvider : torrentsearch/TorrentProvider {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun disable ()V
	public fun enable (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	protected final fun formatMagnet (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public fun getResultsPerPage ()I
	protected final fun hashFromMagnetUrl (Ljava/lang/String;)Ljava/lang/String;
	public final fun isEnabled ()Z
	public fun resolve (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

